import { defineConfig, loadEnv } from 'vite';
import react from '@vitejs/plugin-react';
import dotenvExpand from 'dotenv-expand';

// https://vitejs.dev/config/
export default defineConfig(({ command, mode }) => {
  // Carrega env files
  const env = loadEnv(mode, process.cwd(), '');
  dotenvExpand.expand({ parsed: env });

  return {
    plugins: [react()],
    define: {
      // Disponibiliza as variáveis para o cliente
      'process.env': env
    },
    server: {
      watch: {
        usePolling: true,
      },
    },
  };
});